spring.application.name=BookManagement
#Database Configuration
#root password 'root'
spring.datasource.url=jdbc:mysql://localhost:3306/librarydb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#rsa
rsa.rsa-private-key=classpath:certs/private-key.pem
rsa.rsa-public-key=classpath:certs/public-key.pem

# SQL Scripts
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql


# Uproszczona konfiguracja logowania (bez log4j2.xml)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.resource.jdbc=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.com.orange=DEBUG

# Plik log (opcjonalnie)
logging.file.name=logs/bookmanagement.log


# Katalog, w którym b?d? zapisywane raporty
app.report.directory=${user.home}/bookmanagement/reports

# Maksymalny rozmiar pliku dla uploadu (opcjonalnie)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
